# Geometric and energy sampling
physics.energyCount = 12
physics.viewSampleCount = 1
physics.enableQuantumNoise = 0
physics.enableElectronicNoise = 0
physics.callback_post_log = 'Prep_BHC_Accurate'
physics.EffectiveMu = 0.2
physics.BHC_poly_order = 5
physics.BHC_max_length_mm = 400
physics.BHC_length_step_mm = 10
