# Phantom
phantom.callback = "Phantom_Analytic"           # name of function that reads and models phantom
phantom.projectorCallback = "C_Projector_Analytic" # name of function that performs projection through phantom
phantom.filename = 'CTDI_16cm_WaterAirPEBoneChambers.ppm'       # phantom filename
phantom.centerOffset = [0.0, 0.0, 0.0]      # offset of phantom center relative to origin (in mm)
phantom.scale = 1.0                         # re-scale the size of phantom