# Scanner geometry
scanner.detectorCallback = "Detector_ThirdgenCurved" # name of function that defines the detector shape and model
scanner.sid = 540.0                         # source-to-iso distance (in mm)
scanner.sdd = 950.0                         # source-to-detector distance (in mm)
scanner.detectorColsPerMod = 1              # number of detector columns per module
scanner.detectorRowsPerMod = 16             # number of detector rows per module
scanner.detectorColOffset = 0.25             # detector column offset relative to centered position (in detector columns)
scanner.detectorRowOffset = 0.0             # detector row offset relative to centered position (in detector rows)
scanner.detectorColSize = 1.0               # detector column pitch or size (in mm)
scanner.detectorRowSize = 1.0               # detector row pitch or size (in mm)
scanner.detectorColCount = 900              # total number of detector columns
scanner.detectorRowCount = scanner.detectorRowsPerMod     # total number of detector rows
scanner.detectorPrefilter = ['graphite', 1.0]  # detector filter

# X-ray tube
scanner.focalspotCallback = "SetFocalspot"  # name of function that defines the focal spot shape and model
scanner.focalspotShape = "Uniform"          # Parameterize the model
scanner.targetAngle = 7.0                   # target angle relative to scanner XY-plane (in degrees)
scanner.focalspotWidth = 1.0
scanner.focalspotLength = 1.0

# Detector
scanner.detectorMaterial = "Lumex"          # detector sensor material
scanner.detectorDepth = 3.0                 # detector sensor depth (in mm)
scanner.detectionCallback = "Detection_EI"  # name of function that defines the detection process (conversion from X-rays to detector signal)
scanner.detectionGain = 15.0                # factor to convert energy to electrons (electrons / keV)
scanner.detectorColFillFraction = 0.9       # active fraction of each detector cell in the column direction
scanner.detectorRowFillFraction = 0.9       # active fraction of each detector cell in the row direction
scanner.eNoise = 5000.0                     # standard deviation of Gaussian electronic noise (in electrons)
