# Reconstruction
recon.fov = 500.0           # diameter of the reconstruction field-of-view (in mm)
recon.imageSize = 512       # number of columns and rows to be reconstructed (square)
recon.sliceCount = 1        # number of slices to reconstruct
recon.sliceThickness = 1.0  # reconstruction inter-slice interval (in mm)
recon.centerOffset = [0.0,0.0,0.0] # reconstruction offset relative to center of rotation (in mm)
