# Geometric and energy sampling
physics.energyCount = 20
physics.monochromatic = -1
physics.colSampleCount = 1
physics.rowSampleCount = 1
physics.srcXSampleCount = 1
physics.srcYSampleCount = 1
physics.viewSampleCount = 1

# Pre-image sampling and ways to model detector aliasing for flat-panel detector
physics.FlatPanel_OSfactor = 1 # from 3, when  > 1 seems to break prepview
physics.DetectorAliasMode = 1

# Flags to determine what has to be recalculated each view
physics.recalcDet = 0
physics.recalcSrc = 0
physics.recalcRayAngle = 0
physics.recalcSpec = 0
physics.recalcFilt = 0
physics.recalcFlux = 0
physics.recalcPht = 0
physics.recalcDet = 0

# Noise on/off settings
physics.enableQuantumNoise = 0
physics.enableElectronicNoise = 0

# Internal physics models
physics.rayAngleCallback = "Detector_RayAngles_2D"
physics.fluxCallback = "Detection_Flux"
physics.scatterCallback = ""
physics.prefilterCallback = "Detection_prefilter"
physics.crosstalkCallback = ""
physics.lagCallback = ""
physics.opticalCrosstalkCallback = "Detection_OpticalCrosstalk_FlatPanel"
physics.DASCallback = "Detection_DAS_FlatPanel"

# I/O preferences
physics.outputCallback = "WriteRawView"
