# Geometric and energy sampling
physics.energyCount = 20
physics.monochromatic = -1
physics.colSampleCount = 1
physics.rowSampleCount = 1
physics.srcXSampleCount = 1
physics.srcYSampleCount = 1
physics.viewSampleCount = 1

# Flags to determine what has to be recalculated each view/subview
# 0: no recalc; 1: recalc every view; 2: recalc every subview
physics.recalcDet = 0                       # recalculate detector geometry
physics.recalcSrc = 0                       # recalculate source geometry and relative intensity
physics.recalcGantry = 2                    # recalculate gantry model and update src and det
physics.recalcRayAngle = 0                  # recalculate source-to-detector-cell ray angles
physics.recalcSpec = 0                      # recalculate spectrum
physics.recalcFilt = 0                      # recalculate filters
physics.recalcFlux = 0                      # recalculate flux
physics.recalcPht = 0                       # recalculate phantom

# Noise on/off settings
physics.enableQuantumNoise = 1
physics.enableElectronicNoise = 1
